[gd_scene load_steps=18 format=3 uid="uid://cbeurgg0h8jis"]

[ext_resource type="Script" path="res://example/Sphere.gd" id="1_1h4xe"]
[ext_resource type="Script" path="res://addons/state_machine/state_machine.gd" id="2_8d5o6"]
[ext_resource type="PackedScene" uid="uid://bcwqmvvn5537l" path="res://example/states/up_move_state.tscn" id="3_dxpqm"]
[ext_resource type="Script" path="res://addons/state_machine/state_machine_delta.gd" id="3_vi1eu"]
[ext_resource type="PackedScene" uid="uid://bnqxwars415x7" path="res://example/states/down_move_state.tscn" id="4_bckgd"]
[ext_resource type="Script" path="res://addons/state_machine/state.gd" id="5_828ws"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s54k2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_whff5"]
sky_material = SubResource("ProceduralSkyMaterial_s54k2")

[sub_resource type="Environment" id="Environment_uklin"]
background_mode = 2
sky = SubResource("Sky_whff5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_2pnyi"]

[sub_resource type="Resource" id="Resource_8g57d"]
script = ExtResource("3_vi1eu")
transitions = Array[Resource("res://addons/state_machine/transition.gd")]([])
graph_coords = {
"DownMoveState": Vector2(-75, 129.904),
"GrowState": Vector2(-75, -129.904),
"UpMoveState": Vector2(150, 0)
}

[sub_resource type="SphereMesh" id="SphereMesh_sswm4"]
radius = 0.24
height = 0.48

[sub_resource type="Animation" id="Animation_j7q8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sphere/OrbitPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sphere/OrbitPivot/Satellite/MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.24]
}

[sub_resource type="Animation" id="Animation_bmhdm"]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sphere/OrbitPivot/Satellite/MeshInstance3D:mesh:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.24, 0.9]
}

[sub_resource type="Animation" id="Animation_268uj"]
resource_name = "orbit_horizontal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sphere/OrbitPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sphere/OrbitPivot/Satellite/MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.24]
}

[sub_resource type="Animation" id="Animation_lojk3"]
resource_name = "orbit_vertical"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sphere/OrbitPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sphere/OrbitPivot/Satellite/MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmqd2"]
_data = {
"RESET": SubResource("Animation_j7q8x"),
"grow": SubResource("Animation_bmhdm"),
"orbit_horizontal": SubResource("Animation_268uj"),
"orbit_vertical": SubResource("Animation_lojk3")
}

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uklin")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.78746)
light_color = Color(0.701961, 1, 1, 1)
omni_range = 5.311

[node name="Sphere" type="Node3D" parent="."]
script = ExtResource("1_1h4xe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sphere"]
mesh = SubResource("SphereMesh_2pnyi")

[node name="StateMachine" type="Node" parent="Sphere" node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_8d5o6")
initial_state = NodePath("UpMoveState")
delta_func = SubResource("Resource_8g57d")

[node name="UpMoveState" parent="Sphere/StateMachine" node_paths=PackedStringArray("actor", "animation_player") instance=ExtResource("3_dxpqm")]
unique_name_in_owner = true
actor = NodePath("../..")
animation_player = NodePath("../../../AnimationPlayer")
animation_name = &"orbit_vertical"

[node name="DownMoveState" parent="Sphere/StateMachine" node_paths=PackedStringArray("actor", "animation_player") instance=ExtResource("4_bckgd")]
unique_name_in_owner = true
actor = NodePath("../..")
animation_player = NodePath("../../../AnimationPlayer")
animation_name = &"orbit_horizontal"

[node name="GrowState" type="Node" parent="Sphere/StateMachine" node_paths=PackedStringArray("animation_player")]
unique_name_in_owner = true
script = ExtResource("5_828ws")
animation_player = NodePath("../../../AnimationPlayer")
animation_name = &"grow"
end_state_on_animation_end = true

[node name="OrbitPivot" type="Node3D" parent="Sphere"]

[node name="Satellite" type="Node3D" parent="Sphere/OrbitPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28661, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sphere/OrbitPivot/Satellite"]
mesh = SubResource("SphereMesh_sswm4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.04744)
projection = 1
fov = 107.999
size = 8.35797

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hmqd2")
}
