[gd_scene load_steps=6 format=3 uid="uid://cbeurgg0h8jis"]

[ext_resource type="PackedScene" uid="uid://d02bycab0wpb7" path="res://example/entities/player.tscn" id="1_orahg"]
[ext_resource type="PackedScene" uid="uid://pdjibp278rvl" path="res://example/entities/skeleton_warrior.tscn" id="2_g2k6s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s54k2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_whff5"]
sky_material = SubResource("ProceduralSkyMaterial_s54k2")

[sub_resource type="Environment" id="Environment_uklin"]
background_mode = 2
sky = SubResource("Sky_whff5")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uklin")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05017, 4.12456, -2.53585)
light_color = Color(0.701961, 1, 1, 1)
omni_range = 11.64

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1879, 4.87241, 4.87337)
light_color = Color(0.701961, 1, 1, 1)
omni_range = 11.047

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.428499, -0.562485, 0, 0.795473, 0.605988, 0.707107, -0.428499, 0.562485, -6.5, 8.5, 7)
projection = 1
fov = 107.999
size = 15.8517

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655212, 0)
use_collision = true
collision_mask = 6

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
size = Vector3(19, 2.31042, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.792728, 0)
operation = 2
size = Vector3(18, 1, 19)

[node name="Player" parent="." instance=ExtResource("1_orahg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19032, 1.18795, -4.83564)

[node name="Skeleton_Warrior" parent="." instance=ExtResource("2_g2k6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91762, 0.94794, 6.20386)
