[gd_scene load_steps=2 format=3 uid="uid://bfee2lejwowxd"]

[ext_resource type="Script" path="res://addons/editor/nodes/state_graph_node.gd" id="1_0hvyh"]

[node name="StateGraphNode" type="GraphNode"]
offset_right = 201.0
offset_bottom = 94.0
title = "State"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 0.588235, 0.109804, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.611765, 0, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_0hvyh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="HBoxContainer"]
layout_mode = 2
text = "Dropdown"
item_count = 1
popup/item_0/text = "yooo"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="ClearButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Clear Connections"

[node name="AddButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add Transition"

[connection signal="pressed" from="HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
